<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.peru.hacknemia.FormActivity">
    <TextView
        android:text="LLENE LOS DATOS DEL PACIENTE"
        android:layout_margin="15dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="NOMBRE COMPLETO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtNombre"
        android:hint="NOMBRE COMPLETO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="EDAD (semanas)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEdad"
        android:hint="EDAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="HEMOGLOBINA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtHb"
        android:hint="Hb g/dl"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_width="match_parent"
        android:text="PESO (kg)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtPeso"
        android:hint="kg"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="PROCEDENCIA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtProcedencia"
        android:hint="PROCEDENCIA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="¿EL NIÑO NACIÓ  CON BAJO PESO?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPregunta"
        android:hint="SI / NO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnDiagnostico"
        android:text="DIAGNOSTICAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
